#\u662f\u5426\u542f\u7528redis\u7f13\u5b58\u670d\u52a1
redis.cacheable=false

#\u662f\u5426\u542f\u7528redis\u96c6\u7fa4
redis.cluster=false

#JedisPoolConfig
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.redis.pool.testOnReturn=true

#redis\u5355\u673a\u8282\u70b9 JedisConnectionFactory
redis.ip=127.0.0.1
redis.port=6379

#redis\u96c6\u7fa4\u8282\u70b9\uff1aRedisNode
spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
spring.redis.cluster.timeout=2000
spring.redis.cluster.max-redirects=8

